# Generated by Django 3.2.2 on 2021-12-26 15:57

from django.db import migrations, models
import django.db.models.deletion
import pathlib


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='site',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sites.site'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='entry',
            name='template',
            field=models.FilePathField(path=pathlib.PurePosixPath('/home/ubuntu/projects/mailler/src/blog/templates/blog/templates')),
        ),
    ]
