# Generated by Django 3.2.2 on 2021-12-26 16:06

import ntpath

from django.conf import settings
from django.db import migrations


def templates_path(template_path):
    file_name = ntpath.basename(template_path)
    return f'{settings.BASE_DIR}/blog/templates/blog/templates/{settings.SITE_ID}/{file_name}'


def forwards(apps, schema_editor):
    Entry = apps.get_model('blog', 'Entry')

    for entry in Entry.objects.all():
        entry.template = templates_path(entry.template)
        entry.save(update_fields=('template',))


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20211226_1557'),
    ]

    operations = [
        migrations.RunPython(forwards, migrations.RunPython.noop)
    ]
