# Generated by Django 2.2.13 on 2020-06-20 11:22

from django.db import migrations, models
import django.db.models.deletion
import seo.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='ManualReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=60)),
                ('rating', models.PositiveSmallIntegerField(default=5)),
                ('avatar', models.ImageField(upload_to=seo.models._get_picture_path)),
                ('text', models.TextField()),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site')),
            ],
        ),
    ]
