# Generated by Django 2.2.14 on 2020-09-03 07:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('seo', '0002_auto_20200729_1508'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ManualReview',
        ),
    ]
