# Generated by Django 3.2.2 on 2021-05-12 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('username', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('language', models.CharField(max_length=5)),
                ('passwordlastchange', models.DateTimeField()),
                ('settings', models.TextField()),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('expired', models.DateTimeField()),
                ('active', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'admin',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Alias',
            fields=[
                ('address', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('accesspolicy', models.CharField(max_length=30)),
                ('domain', models.CharField(max_length=255)),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('expired', models.DateTimeField()),
                ('active', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'alias',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AliasDomain',
            fields=[
                ('alias_domain', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('target_domain', models.CharField(max_length=255)),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('active', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'alias_domain',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AnyoneShares',
            fields=[
                ('from_user', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('dummy', models.CharField(blank=True, max_length=1, null=True)),
            ],
            options={
                'db_table': 'anyone_shares',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DeletedMailboxes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
                ('username', models.CharField(max_length=255)),
                ('domain', models.CharField(max_length=255)),
                ('maildir', models.CharField(max_length=255)),
                ('admin', models.CharField(max_length=255)),
                ('delete_date', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'deleted_mailboxes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('domain', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('description', models.TextField()),
                ('disclaimer', models.TextField()),
                ('aliases', models.BigIntegerField()),
                ('mailboxes', models.BigIntegerField()),
                ('maillists', models.BigIntegerField()),
                ('maxquota', models.BigIntegerField()),
                ('quota', models.BigIntegerField()),
                ('transport', models.CharField(max_length=255)),
                ('settings', models.TextField()),
                ('backupmx', models.SmallIntegerField()),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('expired', models.DateTimeField()),
                ('active', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'domain',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DomainAdmins',
            fields=[
                ('username', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('domain', models.CharField(max_length=255)),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('expired', models.DateTimeField()),
                ('active', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'domain_admins',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Forwardings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255)),
                ('forwarding', models.CharField(max_length=255)),
                ('domain', models.CharField(max_length=255)),
                ('dest_domain', models.CharField(max_length=255)),
                ('is_maillist', models.SmallIntegerField()),
                ('is_list', models.SmallIntegerField()),
                ('is_forwarding', models.SmallIntegerField()),
                ('is_alias', models.SmallIntegerField()),
                ('active', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'forwardings',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Mailbox',
            fields=[
                ('username', models.EmailField(max_length=255, primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('language', models.CharField(max_length=5)),
                ('mailboxformat', models.CharField(max_length=50)),
                ('mailboxfolder', models.CharField(max_length=50)),
                ('storagebasedirectory', models.CharField(max_length=255)),
                ('storagenode', models.CharField(max_length=255)),
                ('maildir', models.CharField(max_length=255)),
                ('quota', models.BigIntegerField()),
                ('domain', models.CharField(max_length=255)),
                ('transport', models.CharField(max_length=255)),
                ('department', models.CharField(max_length=255)),
                ('rank', models.CharField(max_length=255)),
                ('employeeid', models.CharField(blank=True, max_length=255, null=True)),
                ('isadmin', models.SmallIntegerField()),
                ('isglobaladmin', models.SmallIntegerField()),
                ('enablesmtp', models.SmallIntegerField()),
                ('enablesmtpsecured', models.SmallIntegerField()),
                ('enablepop3', models.SmallIntegerField()),
                ('enablepop3secured', models.SmallIntegerField()),
                ('enablepop3tls', models.SmallIntegerField()),
                ('enableimap', models.SmallIntegerField()),
                ('enableimapsecured', models.SmallIntegerField()),
                ('enableimaptls', models.SmallIntegerField()),
                ('enabledeliver', models.SmallIntegerField()),
                ('enablelda', models.SmallIntegerField()),
                ('enablemanagesieve', models.SmallIntegerField()),
                ('enablemanagesievesecured', models.SmallIntegerField()),
                ('enablesieve', models.SmallIntegerField()),
                ('enablesievesecured', models.SmallIntegerField()),
                ('enablesievetls', models.SmallIntegerField()),
                ('enableinternal', models.SmallIntegerField()),
                ('enabledoveadm', models.SmallIntegerField()),
                ('enablelib_storage', models.SmallIntegerField(db_column='enablelib-storage')),
                ('enablequota_status', models.SmallIntegerField(db_column='enablequota-status')),
                ('enableindexer_worker', models.SmallIntegerField(db_column='enableindexer-worker')),
                ('enablelmtp', models.SmallIntegerField()),
                ('enabledsync', models.SmallIntegerField()),
                ('enablesogo', models.SmallIntegerField()),
                ('allow_nets', models.TextField(blank=True, null=True)),
                ('lastlogindate', models.DateTimeField()),
                ('lastloginipv4', models.GenericIPAddressField()),
                ('lastloginprotocol', models.CharField(max_length=255)),
                ('disclaimer', models.TextField()),
                ('allowedsenders', models.TextField()),
                ('rejectedsenders', models.TextField()),
                ('allowedrecipients', models.TextField()),
                ('rejectedrecipients', models.TextField()),
                ('settings', models.TextField()),
                ('passwordlastchange', models.DateTimeField()),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('expired', models.DateTimeField()),
                ('active', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'mailbox',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Maillists',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255, unique=True)),
                ('domain', models.CharField(max_length=255)),
                ('transport', models.CharField(max_length=255)),
                ('accesspolicy', models.CharField(max_length=30)),
                ('maxmsgsize', models.BigIntegerField()),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('mlid', models.CharField(max_length=36, unique=True)),
                ('is_newsletter', models.SmallIntegerField()),
                ('settings', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('expired', models.DateTimeField()),
                ('active', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'maillists',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Moderators',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255)),
                ('moderator', models.CharField(max_length=255)),
                ('domain', models.CharField(max_length=255)),
                ('dest_domain', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'moderators',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RecipientBccDomain',
            fields=[
                ('domain', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('bcc_address', models.CharField(max_length=255)),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('expired', models.DateTimeField()),
                ('active', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'recipient_bcc_domain',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RecipientBccUser',
            fields=[
                ('username', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('bcc_address', models.CharField(max_length=255)),
                ('domain', models.CharField(max_length=255)),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('expired', models.DateTimeField()),
                ('active', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'recipient_bcc_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SenderBccDomain',
            fields=[
                ('domain', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('bcc_address', models.CharField(max_length=255)),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('expired', models.DateTimeField()),
                ('active', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'sender_bcc_domain',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SenderBccUser',
            fields=[
                ('username', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('bcc_address', models.CharField(max_length=255)),
                ('domain', models.CharField(max_length=255)),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('expired', models.DateTimeField()),
                ('active', models.SmallIntegerField()),
            ],
            options={
                'db_table': 'sender_bcc_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SenderRelayhost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.CharField(max_length=255, unique=True)),
                ('relayhost', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'sender_relayhost',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ShareFolder',
            fields=[
                ('from_user', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('to_user', models.CharField(max_length=255)),
                ('dummy', models.CharField(blank=True, max_length=1, null=True)),
            ],
            options={
                'db_table': 'share_folder',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UsedQuota',
            fields=[
                ('username', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('bytes', models.BigIntegerField()),
                ('messages', models.BigIntegerField()),
                ('domain', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'used_quota',
                'managed': False,
            },
        ),
    ]
