# Generated by Django 3.1.4 on 2021-01-09 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sessionemailaccounts',
            name='session',
        ),
        migrations.AddField(
            model_name='sessionemailaccounts',
            name='session_timestamp',
            field=models.IntegerField(default=1, help_text='"timestamp" values from the session.'),
            preserve_default=False,
        ),
    ]
