# Generated by Django 3.1.4 on 2021-01-09 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0002_auto_20210109_0926'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sessionemailaccounts',
            name='email_account',
        ),
        migrations.AddField(
            model_name='sessionemailaccounts',
            name='email',
            field=models.EmailField(default='', help_text='FK on email account in the vmail DB.', max_length=254),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='sessionemailaccounts',
            name='session_timestamp',
            field=models.IntegerField(help_text='"timestamp" values from the session.', unique=True),
        ),
    ]
