# Generated by Django 3.1.4 on 2021-01-10 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0003_auto_20210109_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='mails',
            name='from_name',
            field=models.CharField(default='', max_length=256),
            preserve_default=False,
        ),
    ]
