# Generated by Django 3.1.4 on 2021-01-10 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0004_mails_from_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='mails',
            name='created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
