# Generated by Django 3.1.4 on 2021-01-17 12:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0005_mails_created'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sessionemailaccounts',
            name='session_timestamp',
        ),
        migrations.AddField(
            model_name='sessionemailaccounts',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sessionemailaccounts',
            name='uuid',
            field=models.UUIDField(default='78134bd7-23ca-4fc4-b7f8-7ea865d74123', help_text='Uuid values from the session.', unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mails',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
