# Generated by Django 3.1.4 on 2021-01-24 10:58

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0006_auto_20210117_1202'),
    ]

    operations = [
        migrations.AddField(
            model_name='mails',
            name='hash',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
