# Generated by Django 3.1.4 on 2021-02-14 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0007_mails_hash'),
    ]

    operations = [
        migrations.AddField(
            model_name='mails',
            name='raw_content',
            field=models.TextField(default=''),
        ),
    ]
