# Generated by Django 3.2.2 on 2021-05-12 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0008_mails_raw_content'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mails',
            options={'verbose_name_plural': 'Mails'},
        ),
        migrations.AlterField(
            model_name='mails',
            name='raw_content',
            field=models.TextField(blank=True, default=''),
        ),
    ]
