# Generated by Django 3.2.2 on 2021-06-06 08:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0011_rename_usercreatedemail_useremail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useremail',
            name='postfix_mailbox_id',
        ),
    ]
