# Generated by Django 3.2.2 on 2021-06-13 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0012_remove_useremail_postfix_mailbox_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='useremail',
            name='skip_create',
            field=models.BooleanField(default=False),
        ),
    ]
