# Generated by Django 3.2.2 on 2021-06-13 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0013_useremail_skip_create'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useremail',
            name='skip_create',
        ),
    ]
