# Generated by Django 3.2.2 on 2022-07-31 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mails', '0014_remove_useremail_skip_create'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mails',
            old_name='body',
            new_name='body_legacy',
        ),
    ]
