"""
Django settings for mailler project.

Generated by 'django-admin startproject' using Django 3.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

import os
import sys
from pathlib import Path

from django.urls import reverse_lazy
from django.utils.translation import gettext_lazy as _

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 't8$3xs@b=k+yrl5&sj$w(g%@nj#8zvefestln20gy$m4j$0kcy'

IS_PRODUCTION = os.environ.get('SERVER') == 'production'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ['SERVER'] == 'dev'

BRAND_NAME = 'FakeMail'
SUPPORT_PHONE = os.environ.get('SUPPORT_PHONE', '+12055481020')
ADDRESS = 'Harju maakond, Tallinn, <br /> Kesklinna linnaosa, Vesivärava tn 50-201, 10126'
SITE_ID = int(os.getenv('SITE_ID', 1))

ALLOWED_HOSTS = ['*']

DEBUG_PROPAGATE_EXCEPTIONS = True

SESSION_COOKIE_AGE = 86400 * 7  # 7 days

if IS_PRODUCTION:
    ADMINS = (
        ('max38934@gmail.com', 'max38934@gmail.com'),
        ('dmytro.kaminskyi92@gmail.com', 'dmytro.kaminskyi92@gmail.com'),
    )

    MANAGERS = (
        ('max38934@gmail.com', 'max38934@gmail.com'),
        ('dmytro.kaminskyi92@gmail.com', 'dmytro.kaminskyi92@gmail.com'),
    )

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': f"{os.environ.get('MEMCACHED_HOST', '127.0.0.1')}:{os.environ.get('MEMCACHED_PORT', '11211')}",
        'TIMEOUT': 60 * 60,  # 1h,
        'KEY_PREFIX': os.environ['PROJECT_NAME'],
    }
}

BROKER_URL = 'amqp://{0}:{1}@{2}:{3}/{4}'.format(
    os.environ.get('RABBITMQ_DEFAULT_USER'),
    os.environ.get('RABBITMQ_DEFAULT_PASS'),
    os.environ.get('RABBITMQ_DEFAULT_HOST'),
    os.environ.get('RABBITMQ_DEFAULT_PORT', '5672'),
    os.environ.get('RABBITMQ_DEFAULT_VHOST', '/'),
)

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.humanize',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.flatpages',
    'django.contrib.sitemaps',

    # 3 rd
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'active_link',
    'rest_framework',
    'django_extensions',
    'robots',
    'django_registration',
    'crispy_forms',
    'django_tables2',
    'amp_tools',
    'django_filters',
    'widget_tweaks',
    'constance',
    'constance.backends.database',
    'drf_yasg',
    'oauth2_provider',

    # own
    'accounts',
    'amp',
    'blog',
    'mails',
    'payments',
    'postfix',
    'mixins',

    'compressor',
]

if DEBUG:
    INSTALLED_APPS.append('rosetta')

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'amp.middleware.AMPDetectionMiddleware',
]

ROOT_URLCONF = f'settings.urls.{SITE_ID}'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'accounts', 'templates'),
        ],
        # 'APP_DIRS': True,
        'OPTIONS': {
            'loaders': (
                'template.loaders.amp.Loader',
                'template.loaders.multisite.Loader',
                'django.template.loaders.app_directories.Loader',
            ),
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'settings.context_processors.pass_data',
                'settings.context_processors.index_page_counters',
            ],
        },
    },
]

CRISPY_TEMPLATE_PACK = 'bootstrap4'

WSGI_APPLICATION = 'settings.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

POSTFIX_DB = 'vmail'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('POSTGRES_DB'),
        'USER': os.environ.get('POSTGRES_USER'),
        'PASSWORD': os.environ.get('POSTGRES_PASSWORD'),
        'HOST': os.environ.get('POSTGRES_HOST'),
        'PORT': os.environ.get('POSTGRES_PORT', '5432'),
    }
}

if DEBUG:
    DATABASES[POSTFIX_DB] = {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ.get('POSTFIX_MYSQL_DB'),
        'USER': os.environ.get('POSTFIX_MYSQL_USER'),
        'PASSWORD': os.environ.get('POSTFIX_MYSQL_PASSWORD'),
        'HOST': os.environ.get('POSTFIX_MYSQL_HOST'),
        'PORT': os.environ.get('POSTFIX_MYSQL_PORT', '3306'),
    }
elif os.environ.get('POSTFIX_POSTGRES_DB'):
    DATABASES[POSTFIX_DB] = {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('POSTFIX_POSTGRES_DB'),
        'USER': os.environ.get('POSTFIX_POSTGRES_USER'),
        'PASSWORD': os.environ.get('POSTFIX_POSTGRES_PASSWORD'),
        'HOST': os.environ.get('POSTFIX_POSTGRES_HOST'),
        'PORT': os.environ.get('POSTFIX_POSTGRES_PORT', '5432'),
    }

DATABASE_ROUTERS = ['settings.db_routers.PostfixRouter']

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

SESSION_ENGINE = "django.contrib.sessions.backends.cache"
AUTH_USER_MODEL = 'accounts.User'
AUTHENTICATION_EMAIL_BACKEND = 'accounts.backends.EmailBackend'

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',
    # `allauth` specific authentication methods, such as login by e-mail
    AUTHENTICATION_EMAIL_BACKEND,
    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'translations', 'locale'),
]

LANGUAGES = (
    ('ar', 'Arabic'),
    ('cs', 'Czech'),
    ('da', 'Danish'),
    ('de', 'German'),
    ('el', 'Greek'),
    ('en', 'English'),
    ('es', 'Spanish'),
    # ('fa', 'Persian'),
    ('fi', 'Finnish'),
    ('fr', 'French'),
    ('hi', 'Hindi'),
    ('hu', 'Hungarian'),
    ('id', 'Indonesian'),
    ('it', 'Italian'),
    ('ja', 'Japanese'),
    ('ko', 'Korean'),
    ('nl', 'Dutch'),
    ('pl', 'Polish'),
    ('pt', 'Portuguese'),
    ('ro', 'Romanian'),
    ('ru', 'Russian'),
    ('sr', 'Serbian'),
    ('sv', 'Swedish'),
    ('th', 'Thai'),
    ('tr', 'Turkish'),
    ('uk', 'Ukrainian'),
    ('vi', 'Vietnamese'),
    ('zh-hans', 'Simplified Chinese')
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, '..', 'static_content', 'static', str(SITE_ID))
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, '..', 'static_content', 'media')

COMPRESS_ROOT = STATIC_ROOT
COMPRESS_OUTPUT_DIR = ''
COMPRESS_OFFLINE = True

COMPRESS_FILTERS = {
    'css': [
        'compressor.filters.template.TemplateFilter',
        'compressor.filters.css_default.CssAbsoluteFilter',
        'compressor.filters.cssmin.rCSSMinFilter',
    ],
    'js': [
        'compressor.filters.template.TemplateFilter',
        'compressor.filters.jsmin.JSMinFilter',
    ],
}

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
]

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'accounts', 'site_static', str(SITE_ID)),
]


LOCAL_INSTALLED_APPS, LOCAL_MIDDLEWARE_CLASSES = [], []

# SMTP settings
if DEBUG:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
else:
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

if IS_PRODUCTION:
    EMAIL_HOST = 'smtp.sendgrid.net'
    EMAIL_HOST_USER = 'apikey'
    EMAIL_HOST_PASSWORD = os.getenv('SENDGRID_API_KEY')
else:
    EMAIL_HOST = 'smtp.gmail.com'
    EMAIL_HOST_PASSWORD = ''

EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_SUBJECT_PREFIX = ''

REST_FRAMEWORK = {
    'DEFAULT_THROTTLE_CLASSES': [
        'mails.api.throttles.InboxRateThrottle',
    ],
}

SWAGGER_SETTINGS = {
   'USE_SESSION_AUTH': False,
   'SECURITY_DEFINITIONS': {},
}


# Robots
ROBOTS_USE_SITEMAP = True
ROBOTS_SITEMAP_URLS = [
    'https://fakemail.io/sitemap.xml',
]
ROBOTS_USE_SCHEME_IN_HOST = True

# https://django-registration.readthedocs.io/en/3.1/settings.html#django.conf.settings.REGISTRATION_OPEN
ACCOUNT_ACTIVATION_DAYS = 7  # One-week activation window
REGISTRATION_OPEN = True
REGISTRATION_SALT = os.environ['REGISTRATION_SALT']
# LOGIN_REDIRECT_URL = reverse_lazy('accounts:profile_overall')  # TODO
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

CELERY_EMAIL_TASK_CONFIG = {
    'queue': 'mailler.normal',
    'ignore_result': True,
}

EMAILS_MAXIMUM_INBOXES = int(os.getenv('EMAILS_MAXIMUM_INBOXES') or '10')

# AMP Tools
AMP_TOOLS_TEMPLATE_PREFIX = f'{SITE_ID}/'
AMP_TOOLS_ACTIVE_URLS = [
    '/',
]

TESTS_IN_PROGRESS = 'pytest' in os.path.basename(sys.argv[0]) or \
                    'py.test' in os.path.basename(sys.argv[0]) or \
                    'test' in sys.argv[1:] or \
                    'jenkins' in sys.argv[1:] or \
                    os.environ.get('CI')

# include settings
from settings.sentry import *  # noqa
# from settings.storage import *  # noqa
from settings.base_logging import LOGGING  # noqa
from settings.constance_config import *  # noqa

USER_MAXIMUM_EMAILS_ALLOWED = 10
USER_MAXIMUM_TOKEN_ALLOWED = 5

OAUTH2_PROVIDER = {
    'ACCESS_TOKEN_EXPIRE_SECONDS': 60 * 60 * 24 * 365,  # one year
}

OAUTH_VERIFICATION_ENDPOINT = os.getenv('OAUTH_VERIFICATION_ENDPOINT', 'http://127.0.0.1:8001/api/v1/o/token/')

LONG_POLLING = os.getenv('LONG_POLLING', 'True') == 'True'

LOCAL_INSTALLED_APPS, LOCAL_MIDDLEWARE_CLASSES = [], []

if TESTS_IN_PROGRESS:
    from settings.settings_tests import *  # noqa

    INSTALLED_APPS.extend(LOCAL_INSTALLED_APPS)
    MIDDLEWARE.extend(LOCAL_MIDDLEWARE_CLASSES)
else:
    try:
        from settings.settings_local import *  # noqa
    except ImportError:
        print('local settings import error!\n' * 5)  # noqa
    else:
        INSTALLED_APPS.extend(LOCAL_INSTALLED_APPS)
        MIDDLEWARE.extend(LOCAL_MIDDLEWARE_CLASSES)
